{
  "name": "@iannuttall/mailroom",
  "version": "0.1.0",
  "description": "Private email infrastructure for people and AI agents.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Ian Nuttall",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iannuttall/mailroom.git"
  },
  "bugs": {
    "url": "https://github.com/iannuttall/mailroom/issues"
  },
  "homepage": "https://ian.is/mailroom",
  "funding": "https://github.com/iannuttall",
  "keywords": [
    "email",
    "cloudflare",
    "cli",
    "mcp",
    "agents"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp.d.ts",
      "import": "./dist/mcp.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "mailroom": "./dist/cli.js"
  },
  "files": [
    "assets",
    "dist",
    "skills",
    "prompts",
    "config",
    "integrations",
    "docs",
    "PRIVACY.md",
    "SECURITY.md",
    "TERMS.md",
    "TRADEMARKS.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "turbo run build && pnpm run build:package",
    "build:package": "tsdown --config tsdown.config.ts",
    "clean": "turbo run clean && node -e \"require('node:fs').rmSync('dist', { force: true, recursive: true })\"",
    "dev": "turbo run dev",
    "format": "biome format . --write",
    "lint": "biome check . && node scripts/check-copy.mjs && node scripts/check-docs.mjs && turbo run lint",
    "lint:fix": "biome check . --write",
    "pack:check": "pnpm pack --dry-run",
    "prepack": "pnpm run build:package && node --test scripts/package.test.mjs",
    "security:check": "node scripts/security-secrets.mjs && pnpm audit --audit-level high",
    "test": "turbo run test && node --test integrations/gmail-sent-sync/Code.test.mjs && pnpm run build:package && node --test scripts/package.test.mjs",
    "test:package-install": "pnpm run build:package && node scripts/installed-package.test.mjs",
    "test:package-install:built": "node scripts/installed-package.test.mjs",
    "typecheck": "turbo run typecheck",
    "worker:types": "pnpm --filter @mailroom/worker generate-types && pnpm --filter @mailroom/ingress generate-types"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@napi-rs/keyring": "^1.3.0",
    "citty": "^0.2.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@types/node": "^22.20.1",
    "tsdown": "^0.22.14",
    "turbo": "^2.10.7",
    "typescript": "^6.0.3"
  }
}
